# spring-mvc-eleaning

./: README.md  pom.xml
src/main/java/com/myclass/eleaning/: AppInitialize.java  MvcConfig.java  Routes.java
src/main/java/com/myclass/eleaning/controller/: CategoryController.java  CourseController.java  HomeController.java  LoginController.java  RoleController.java  TargetController.java  UserController.java  VideoController.java
src/main/java/com/myclass/eleaning/entity/: Category.java  Course.java  Role.java  Target.java  User.java  Video.java
src/main/webapp/template/course/: course-add.html  course-index.html
src/main/webapp/template/fragment/: navbar.html
src/main/webapp/template/layout/: default.html
src/main/webapp/template/role/: role-add.html  role-index.html
src/main/webapp/template/user/: user-add.html  user-index.html
src/main/webapp/template/video/: video-index.html  video-list.html
